tap-news/config/config.yml (before)
default:
  common:
    mongodb:
      MONGO_DB_HOST: localhost
      MONGO_DB_PORT: 27017
      DB_NAME: tap-news
    news_api_client:
      NEWS_API_ENDPOINT: https://newsapi.org/v1/
      NEWS_API_KEY: ee20822ba6554748be8e2f083c51104e
      ARTICALS_API: articles
    news_recommendation_service_client:
      URL: http://localhost:5050/
    news_topic_modeling_service_client:
      URL: http://localhost:6060/

  backend_server:
    operations:
      ELASTICSEARCH_HOST: localhost
      ELASTICSEARCH_PORT: 9200
      REDIS_HOST: localhost
      REDIS_PORT: 6379
      NEWS_TABLE_NAME: news
      CLICK_LOGS_TABLE_NAME: click_logs
      NEWS_LIMITS: 200
      NEWS_LIST_BATCH_SIZE: 10
      USER_NEWS_TIME_OUT_IN_SECONDS: 60
      LOG_GRAPHITE_TASK_QUEUE_URL: amqp://simmntah:ty5o9alqJxW0zNfnuUkfBdtUn74oqm9g@wombat.rmq.cloudamqp.com/simmntah
      LOG_GRAPHITE_TASK_QUEUE_NAME: tap-news-log-graphite-task-queue
      # Line 71
      LOG_CLICKS_TASK_QUEUE_URL: amqp://lbihfado:MdRGPi10PvHeRl4C9YN4nujwSpCqMAoi@wombat.rmq.cloudamqp.com/lbihfado
      LOG_CLICKS_TASK_QUEUE_NAME: tap-news-log-clicks-task-queue
      #Line 56 68
      CLASS_NUMBER: 17
    service:
      SERVER_HOST: localhost
      SERVER_PORT: 4040

  web_server:
    url: http://localhost
    port: 3000
    RpcServerConfig:
      port: 4040
      hostname: localhost
    mongodbConfig:
      mongoDbUri: mongodb://127.0.0.1:27017/tap-news
      jwtSecret: a secret phrase!!
    Metrics:
      newsClick: Click_News_Event
      newsLoad: Load_News_Event
      newsSearch: Search_News_Event

  news_topic_modeling_service:
    server:
      url: localhost
      port: 6060
    trainer:
      REMOVE_PREVIOUS_MODEL: True
      STEPS: 210
    key_config:
      MODEL_DIR: ../model
      MODEL_UPDATE_LAG: 10
      MAX_DOCUMENT_LENGTH: 380
      #Line 29 68
      CLASSES_NUMS: 17
      VARS_FILE_ADDRESS: ../model/vars
      VOCAB_PROCESSOR_SAVE_FILE_ADDRESS: ../model/vocab_procesor_save_file
      Labeled_news_cvs_address: ../labeled_news.csv
      #Labeled_news_random_address: ../random_labeled_news.csv
      NUM_OF_TEST_DATA: 150

  news_recommendation_service:
    recommende_server:
      PREFERENCE_MODEL_TABLE_NAME: user_preference_model
      SERVER_HOST: localhost
      SERVER_PORT: 5050
    click_log_processor:
      #Line 29 56
      NUM_OF_CLASSES: 17
      SLEEP_TIME_IN_SECONDS: 1
      # Line 26
      LOG_CLICKS_TASK_QUEUE_URL: amqp://lbihfado:MdRGPi10PvHeRl4C9YN4nujwSpCqMAoi@wombat.rmq.cloudamqp.com/lbihfado
      LOG_CLICKS_TASK_QUEUE_NAME: tap-news-log-clicks-task-queue
      PREFERENCE_MODEL_TABLE_NAME: user_preference_model
      NEWS_TABLE_NAME: news

  news_pipeline:
    news_deduper:
      DEDUPE_NEWS_TASK_QUEUE_URL: amqp://rhhjdxlu:-Rdztx2uQGfoOV8Um7rFPeX1lj7bgUqc@wombat.rmq.cloudamqp.com/rhhjdxlu
      DEDUPE_NEWS_TASK_QUEUE_NAME: tap-news-dedupe-news-task-queue
      SLEEP_TIME_IN_SECONDS: 1
      NEWS_TABLE_NAME: news
      SAME_NEWS_SIMILARITY_THRESHOLD: 0.9
    news_fetcher:
      DEDUPE_NEWS_TASK_QUEUE_URL: amqp://rhhjdxlu:-Rdztx2uQGfoOV8Um7rFPeX1lj7bgUqc@wombat.rmq.cloudamqp.com/rhhjdxlu
      DEDUPE_NEWS_TASK_QUEUE_NAME: tap-news-dedupe-news-task-queue
      SCRAPE_NEWS_TASK_QUEUE_URL: amqp://ujzcmizn:XsMN1rXnwyZAxatyNWH83H8QPCF6ncqM@wombat.rmq.cloudamqp.com/ujzcmizn
      SCRAPE_NEWS_TASK_QUEUE_NAME: tap-news-scrape-news-task-queue
      SLEEP_TIME_IN_SECONDS: 5
    news_monitor:
      REDIS_HOST: localhost
      REDIS_PORT: 6379
      NEWS_TIME_OUT_IN_SECONDS: 86400
      SLEEP_TIME_IN_SECONDS: 10
      SCRAPE_NEWS_TASK_QUEUE_URL: amqp://ujzcmizn:XsMN1rXnwyZAxatyNWH83H8QPCF6ncqM@wombat.rmq.cloudamqp.com/ujzcmizn
      SCRAPE_NEWS_TASK_QUEUE_NAME: tap-news-scrape-news-task-queue
      NEW_SOURCES: [
                    'cnn',
                    'bbc-news',
                    'the-new-york-times',
                    'buzzfeed',
                    'google-news',
                    'techradar',
                    'techcrunch',
                    'usa-today',
                    'ars-technica',
                    'fortune'
                    ]

tap-news/config/config.yml (after)
default:
  common:
    mongodb:
      MONGO_DB_HOST: localhost
      MONGO_DB_PORT: 27017
      DB_NAME: tap-news
    news_api_client:
      NEWS_API_ENDPOINT: https://newsapi.org/v1/
      NEWS_API_KEY: ee20822ba6554748be8e2f083c51104e
      ARTICALS_API: articles
    news_recommendation_service_client:
      URL: http://localhost:5050/
    news_topic_modeling_service_client:
      URL: http://localhost:6060/

  backend_server:
    operations:
      SLEEP_TIME_IN_SECONDS: 0.1
      ELASTICSEARCH_HOST: localhost
      ELASTICSEARCH_PORT: 9200
      REDIS_HOST: localhost
      REDIS_PORT: 6379
      NEWS_TABLE_NAME: news
      CLICK_LOGS_TABLE_NAME: click_logs
      NEWS_LIMITS: 200
      NEWS_LIST_BATCH_SIZE: 10
      USER_NEWS_TIME_OUT_IN_SECONDS: 60
      LOG_GRAPHITE_TASK_QUEUE_URL: amqp://simmntah:ty5o9alqJxW0zNfnuUkfBdtUn74oqm9g@wombat.rmq.cloudamqp.com/simmntah
      LOG_GRAPHITE_TASK_QUEUE_NAME: tap-news-log-graphite-task-queue
      # Line 71
      LOG_CLICKS_TASK_QUEUE_URL: amqp://lbihfado:MdRGPi10PvHeRl4C9YN4nujwSpCqMAoi@wombat.rmq.cloudamqp.com/lbihfado
      LOG_CLICKS_TASK_QUEUE_NAME: tap-news-log-clicks-task-queue
      #Line 56 68
      CLASS_NUMBER: 17
    service:
      SERVER_HOST: localhost
      SERVER_PORT: 4040

  web_server:
    url: http://localhost
    port: 3000
    RpcServerConfig:
      port: 4040
      hostname: localhost
    mongodbConfig:
      mongoDbUri: mongodb://127.0.0.1:27017/tap-news
      jwtSecret: a secret phrase!!
    Metrics:
      newsClick: Click_News_Event
      newsLoad: Load_News_Event
      newsSearch: Search_News_Event

  news_topic_modeling_service:
    server:
      url: localhost
      port: 6060
    trainer:
      REMOVE_PREVIOUS_MODEL: True
      STEPS: 210
    key_config:
      MODEL_DIR: ../model
      MODEL_UPDATE_LAG: 10
      MAX_DOCUMENT_LENGTH: 380
      #Line 29 68
      CLASSES_NUMS: 17
      VARS_FILE_ADDRESS: ../model/vars
      VOCAB_PROCESSOR_SAVE_FILE_ADDRESS: ../model/vocab_procesor_save_file
      Labeled_news_cvs_address: ../labeled_news.csv
      #Labeled_news_random_address: ../random_labeled_news.csv
      NUM_OF_TEST_DATA: 150

  news_recommendation_service:
    recommende_server:
      PREFERENCE_MODEL_TABLE_NAME: user_preference_model
      SERVER_HOST: localhost
      SERVER_PORT: 5050
    click_log_processor:
      #Line 29 56
      NUM_OF_CLASSES: 17
      SLEEP_TIME_IN_SECONDS: 1
      # Line 26
      LOG_CLICKS_TASK_QUEUE_URL: amqp://lbihfado:MdRGPi10PvHeRl4C9YN4nujwSpCqMAoi@wombat.rmq.cloudamqp.com/lbihfado
      LOG_CLICKS_TASK_QUEUE_NAME: tap-news-log-clicks-task-queue
      PREFERENCE_MODEL_TABLE_NAME: user_preference_model
      NEWS_TABLE_NAME: news

  news_pipeline:
    news_deduper:
      ELASTICSEARCH_INDEX_TASK_QUEUE_URL: amqp://sgelovuw:3h6RltERSR8Bzt2n9iQcjAz3vMcwWVRM@wombat.rmq.cloudamqp.com/sgelovuw
      ELASTICSEARCH_INDEX_TASK_QUEUE_NAME: elasticsearch-index-task-queue
      DEDUPE_NEWS_TASK_QUEUE_URL: amqp://rhhjdxlu:-Rdztx2uQGfoOV8Um7rFPeX1lj7bgUqc@wombat.rmq.cloudamqp.com/rhhjdxlu
      DEDUPE_NEWS_TASK_QUEUE_NAME: tap-news-dedupe-news-task-queue
      SLEEP_TIME_IN_SECONDS: 1
      NEWS_TABLE_NAME: news
      SAME_NEWS_SIMILARITY_THRESHOLD: 0.9
    news_fetcher:
      DEDUPE_NEWS_TASK_QUEUE_URL: amqp://rhhjdxlu:-Rdztx2uQGfoOV8Um7rFPeX1lj7bgUqc@wombat.rmq.cloudamqp.com/rhhjdxlu
      DEDUPE_NEWS_TASK_QUEUE_NAME: tap-news-dedupe-news-task-queue
      SCRAPE_NEWS_TASK_QUEUE_URL: amqp://ujzcmizn:XsMN1rXnwyZAxatyNWH83H8QPCF6ncqM@wombat.rmq.cloudamqp.com/ujzcmizn
      SCRAPE_NEWS_TASK_QUEUE_NAME: tap-news-scrape-news-task-queue
      SLEEP_TIME_IN_SECONDS: 5
    news_monitor:
      REDIS_HOST: localhost
      REDIS_PORT: 6379
      NEWS_TIME_OUT_IN_SECONDS: 86400
      SLEEP_TIME_IN_SECONDS: 10
      SCRAPE_NEWS_TASK_QUEUE_URL: amqp://ujzcmizn:XsMN1rXnwyZAxatyNWH83H8QPCF6ncqM@wombat.rmq.cloudamqp.com/ujzcmizn
      SCRAPE_NEWS_TASK_QUEUE_NAME: tap-news-scrape-news-task-queue
      NEW_SOURCES: [
                    'cnn',
                    'bbc-news',
                    'the-new-york-times',
                    'buzzfeed',
                    'google-news',
                    'techradar',
                    'techcrunch',
                    'usa-today',
                    'ars-technica',
                    'fortune',
                    'bloomerg',
                    'time',
                    'focus',
                    'cnbc',
                    'bild',
                    'business-insider'
                    ]
  elasticsearch:
    ELASTICSEARCH_INDEX_TASK_QUEUE_URL: amqp://sgelovuw:3h6RltERSR8Bzt2n9iQcjAz3vMcwWVRM@wombat.rmq.cloudamqp.com/sgelovuw
    ELASTICSEARCH_INDEX_TASK_QUEUE_NAME: elasticsearch-index-task-queue
    SLEEP_TIME_IN_SECONDS: 1
    ELASTICSEARCH_HOST: localhost
    ELASTICSEARCH_PORT: 9200

tap-news/config/config.yml (diff)
@@ -15,6 +15,7 @@ default:
 
   backend_server:
     operations:
+      SLEEP_TIME_IN_SECONDS: 0.1
       ELASTICSEARCH_HOST: localhost
       ELASTICSEARCH_PORT: 9200
       REDIS_HOST: localhost
@@ -85,6 +86,8 @@ default:
 
   news_pipeline:
     news_deduper:
+      ELASTICSEARCH_INDEX_TASK_QUEUE_URL: amqp://sgelovuw:3h6RltERSR8Bzt2n9iQcjAz3vMcwWVRM@wombat.rmq.cloudamqp.com/sgelovuw
+      ELASTICSEARCH_INDEX_TASK_QUEUE_NAME: elasticsearch-index-task-queue
       DEDUPE_NEWS_TASK_QUEUE_URL: amqp://rhhjdxlu:-Rdztx2uQGfoOV8Um7rFPeX1lj7bgUqc@wombat.rmq.cloudamqp.com/rhhjdxlu
       DEDUPE_NEWS_TASK_QUEUE_NAME: tap-news-dedupe-news-task-queue
       SLEEP_TIME_IN_SECONDS: 1
@@ -113,5 +116,17 @@ default:
                     'techcrunch',
                     'usa-today',
                     'ars-technica',
-                    'fortune'
+                    'fortune',
+                    'bloomerg',
+                    'time',
+                    'focus',
+                    'cnbc',
+                    'bild',
+                    'business-insider'
                     ]
+  elasticsearch:
+    ELASTICSEARCH_INDEX_TASK_QUEUE_URL: amqp://sgelovuw:3h6RltERSR8Bzt2n9iQcjAz3vMcwWVRM@wombat.rmq.cloudamqp.com/sgelovuw
+    ELASTICSEARCH_INDEX_TASK_QUEUE_NAME: elasticsearch-index-task-queue
+    SLEEP_TIME_IN_SECONDS: 1
+    ELASTICSEARCH_HOST: localhost
+    ELASTICSEARCH_PORT: 9200
